# webdemo4k8s

./: Dockerfile  pom.xml  webdemo-deployment.yaml  webdemo-service.yaml
common/: pom.xml
common/src/main/java/com/cyc/dubbo/user/: UserService.java
common/src/main/java/com/cyc/feign/user/: UserFeignClient.java
consumer/: pom.xml
consumer/src/main/java/com/cyc/: ConsumerApplication.java
consumer/src/main/java/com/cyc/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/cyc/: OrderApplication.java  orderApplication.java  webDemoApplication.java
order/src/main/java/com/cyc/controller/: OrderController.java  testController.java
order/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/cyc/: ProviderApplication.java
provider/src/main/java/com/cyc/controller/: ProviderController.java
provider/src/main/java/com/cyc/impl/: ProviderServiceImpl.java
provider/src/main/resources/: bootstrap.yml
readme/: Readme.md
src/main/java/com/cyc/: webDemoApplication.java
src/main/java/com/cyc/controller/: testController.java
src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/cyc/: UserApplication.java  userApplication.java
user/src/main/java/com/cyc/controller/: UserController.java
user/src/main/java/com/cyc/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
